# garage_workshop

./: .gitignore  README.md  pom.xml  remove-jms.cli
garage-workshop-ear/: pom.xml
garage-workshop-jms-client/: pom.xml
garage-workshop-jms-client/src/main/java/org/skramer/garage/client/jms/: JndiJMSClient.java
garage-workshop-server/: pom.xml
garage-workshop-server/src/it/java/org.skramer.garage/integration/: DeploymentFactory.java  EmployeeDAOIT.java  GarageToolDAOIT.java  IntegrationTest.java
garage-workshop-server/src/it/resources/: arquillian.xml  garage-workshop-integration-tests-ds.xml  test-persistence.xml
garage-workshop-server/src/main/java/org/skramer/garage/: Resources.java
garage-workshop-server/src/main/java/org/skramer/garage/domain/: CarCompatibility.java  CarCompatibilityBuilder.java  CarCompetency.java  CarCompetencyBuilder.java  Employee.java  EmployeeFactory.java  Garage.java  GarageTool.java  Repair.java  RepairBuilder.java  ResourceIdentifier.java  ResourceIdentifierBuilder.java
garage-workshop-server/src/main/java/org/skramer/garage/ejb/: CarCompatibilityPredicateFactory.java  EjbGarageToolDAO.java  GarageResourceMessageBean.java  GarageToolDAO.java  LocalGarageToolDAO.java
garage-workshop-server/src/main/java/org/skramer/garage/ejb/employee/: EjbEmployeeDAO.java  EmployeeDAO.java  EmployeeFactory.java
garage-workshop-server/src/main/java/org/skramer/garage/ejb/garageTool/: CarCompatibilityPredicateFactory.java  EjbGarageToolDAO.java  GarageToolDAO.java  LocalGarageToolDAO.java  ToolFactory.java  ToolsFactory.java
garage-workshop-server/src/main/java/org/skramer/garage/ejb/repair/: EjbRepairDAO.java  RepairDAO.java
garage-workshop-server/src/main/java/org/skramer/garage/ejb/resource/: AbstractResource.java  Resource.java  ResourceDAO.java
garage-workshop-server/src/main/java/org/skramer/garage/mdb/: GarageResourceMessageBean.java
garage-workshop-server/src/main/java/org/skramer/garage/webservices/: EmployeeResource.java  GarageResource.java  GarageToolResource.java  RepairDTO.java  RepairResource.java
garage-workshop-server/src/main/java/org/skramer/greeter/: Greeter.java
garage-workshop-server/src/main/test/org/skramer/garage/webservices/: EmployeeResourceTest.java  GarageToolResourceTest.java  RepairResourceTest.java
garage-workshop-server/src/main/webapp/WEB-INF/: garage-workshop-ds.xml
garage-workshop-server/src/test/java/org/skramer/garage/: GarageTest.java
garage-workshop-server/src/test/java/org/skramer/garage/domain/: GarageTest.java
garage-workshop-server/src/test/java/org/skramer/garage/webservices/: EmployeeResourceTest.java  GarageToolResourceTest.java  RepairResourceTest.java
garage-workshop-server/src/test/org/skramer/garage/ejb/integration/: IntegrationTest.java
garage-workshop-server/src/test/org/skramer/garage/webservices/: EmployeeResourceTest.java
garage-workshop-server/src/test/resources/: arquillian.xml
garage_workshop_jms_client/: pom.xml
garage_workshop_server/: pom.xml
garage_workshop_server/src/: configure-jms.cli
garage_workshop_server/src/main/java/org/skramer/garage/domain/: Garage.java  GarageTool.java  ResourceIdentifier.java
garage_workshop_server/src/main/java/org/skramer/garage/webservices/: JaxRsActivator.java
